APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:urMzwNX05BHjweBVq0Uu4u0uj90MT1/NPTILp74xk8Y=
APP_DEBUG=true
APP_URL=https://tsunorita.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ap-northeast.connect.psdb.cloud
DB_PORT=3306
DB_DATABASE=laravel-chat
DB_USERNAME=akoi28xarsa4nj5l2xxv
DB_PASSWORD=pscale_pw_wzYSINmmgEVyUSb0K4xkuCb5zpTHozciqYieCpJwfCN
MYSQL_ATTR_SSL_CA=/etc/ssl/cert.pem

BROADCAST_DRIVER=redis
CACHE_DRIVER=database
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CLIENT_ID=NHdRSmV3REtxdWl2TmlaRV9vOXY6MTpjaQ
TWITTER_CLIENT_SECRET=31kgMkZlyheCvXwC-HHMmmywwydW94UFandL7BlD0o6jpCpJLq
TWITTER_CLIENT_CALLBACK=https://tsunorita.com/callback

TWITTER_CLIENT_ID_OAUTH1=09ah5Qn4cMHFFoqj8UJAM4bBh
TWITTER_CLIENT_SECRET_OAUTH1=4NvpEub2tDSLGknD5zcWsBLOHNaJTrxg1802DA71BIls2e2phF